#6) Реализовать два небольших скрипта:
#а) итератор, генерирующий целые числа, начиная с указанного,
#б) итератор, повторяющий элементы некоторого списка, определенного заранее.
#Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен
#быть бесконечным. Необходимо предусмотреть условие его завершения.
#Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл. Во втором также
#необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count, cycle
start_count = int(input("Укажите начальное число: "))
end_count = int(input("Укажите конечное число: "))
for el in count(start_count):
    if el > end_count:
        break
    else:
        print(el)

my_list = [None, 'Как', 2, "Капли", True]
end_cycle = int(input("Укажите число повторений элементов: "))
i = 0
for el in cycle(my_list):
    if i > end_cycle:
        break
    else:
        print(el)
    i += 1