#5) Реализовать формирование списка, используя функцию range() и возможности генератора. В список должны войти четные
#числа от 100 до 1000 (включая границы). Необходимо получить результат вычисления произведения всех элементов списка.
#Подсказка: использовать функцию reduce().

from functools import reduce

def mult(el_p, el):
    return el_p * el
number_list = ([el for el in range(100, 1001) if el % 2 == 0])
print (f"Произведение четных чисел от 100 до 1000 включительно:\n {reduce(mult, number_list)}")
